[gd_scene load_steps=6 format=1]

[ext_resource path="res://Music/6_0.ogg" type="AudioStream" id=1]
[ext_resource path="res://autoload/menu_music.gd" type="Script" id=2]
[ext_resource path="res://SoundFX/Laser_05.smp" type="Sample" id=3]
[ext_resource path="res://SoundFX/Laser_09.smp" type="Sample" id=4]

[sub_resource type="SampleLibrary" id=1]

samples/Laser_05 = { "db":-5.0, "pitch":1.0, "sample":ExtResource( 3 ) }
samples/Laser_09 = { "db":-15.0, "pitch":1.0, "sample":ExtResource( 4 ) }

[node name="MenuMusic" type="StreamPlayer"]

stream/stream = ExtResource( 1 )
stream/play = false
stream/loop = false
stream/volume_db = 5.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500
script/script = ExtResource( 2 )
__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 15
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0


